<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>震惊!!!湘教版高中地理书... 编不下去了...</title>
<style type="text/css">
.a {
	font-family: "Times New Roman";
	font-size: 18px;
	font-style: normal;
	line-height: 40px;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
	text-align: center;
}
.b {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #CCC;
}
.c {
	font-family: "Times New Roman";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
}
.d {
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
}
 
.e {
	text-align: center;
	vertical-align: middle;
}
p{
	text-indent: 2em;}
</style>
</head>
<body>
<p align="center"><span class="a">震惊!!!湘教版高中地理书... 编不下去了...</span></p>
<table align="center">
<tr>
</tr>
</table>
<hr/>
<p><span class="a">老二次元了</span></p>
<a href="https://imgtu.com/i/f5fsfO"><img src="https://z3.ax1x.com/2021/08/17/f5fsfO.png" alt="f5fsfO.png" border="0"></a>
<a href="https://imgtu.com/i/f5frtK"><img src="https://z3.ax1x.com/2021/08/17/f5frtK.png" alt="f5frtK.png" border="0"></a>
</body>
</html>
